[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '/Users/salomebachmann/Desktop/schuhule/applied geophysics/master thesis/Master-Thesis/literature_review.blg'
[23] biber-darwin:340> INFO - === Tue Mar  3, 2026, 10:56:24
[30] Biber.pm:420> INFO - Reading '/Users/salomebachmann/Desktop/schuhule/applied geophysics/master thesis/Master-Thesis/literature_review.bcf'
[62] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[69] Biber.pm:4463> INFO - Processing section 0
[73] Biber.pm:4654> INFO - Looking for bibtex file 'master thesis.bib' for section 0
[74] bibtex.pm:1713> INFO - LaTeX decoding ...
[84] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/salomebachmann/Desktop/schuhule/applied geophysics/master thesis/Master-Thesis/master thesis.bib'
[133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[133] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[133] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[146] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[146] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[151] bbl.pm:676> INFO - Writing '/Users/salomebachmann/Desktop/schuhule/applied geophysics/master thesis/Master-Thesis/literature_review.bbl' with encoding 'UTF-8'
[157] bbl.pm:779> INFO - Output to /Users/salomebachmann/Desktop/schuhule/applied geophysics/master thesis/Master-Thesis/literature_review.bbl
