% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{barteltPhysicalSNOWPACKModel2002}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ae851b409c7b31809f239b4c1bdc05d5}{%
           family={Bartelt},
           familyi={B\bibinitperiod},
           given={Perry},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01e53f2003ec2ed8e81f6ad9f25dd417}{%
           family={Lehning},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2a3dbb3e2568c38aab848f67540bdf77}
      \strng{fullhash}{2a3dbb3e2568c38aab848f67540bdf77}
      \strng{fullhashraw}{2a3dbb3e2568c38aab848f67540bdf77}
      \strng{bibnamehash}{2a3dbb3e2568c38aab848f67540bdf77}
      \strng{authorbibnamehash}{2a3dbb3e2568c38aab848f67540bdf77}
      \strng{authornamehash}{2a3dbb3e2568c38aab848f67540bdf77}
      \strng{authorfullhash}{2a3dbb3e2568c38aab848f67540bdf77}
      \strng{authorfullhashraw}{2a3dbb3e2568c38aab848f67540bdf77}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The numerical formulation of a one-dimensional physical snowpack model is presented. The model is operationally employed on a day-to-day basis by avalanche warners to predict snowpack settlement, layering, surface energy exchange and mass balance. Meteorological data obtained from automatic weather stations positioned near avalanche starting zones is used as model input. In this paper, the one-dimensional equations governing the heat transfer, water transport, vapour diffusion and mechanical deformation of a phase changing snowpack are stated. New snow, wind drift and snow ablation are treated as special mass boundary conditions. Snow is modelled as a three-component (ice, water, air) porous material capable of undergoing large irreversible viscous deformations. Phase changes between the components are simulated. Snow layers are defined not only in terms of height and density, but also microstructure. That is, by the size, shape and bonding of the grains composing the ice lattice. The governing differential equations are solved using a fully implicit Lagrangian Gauss--Seidel finite-element method. Example calculations from the catastrophic avalanche winter 1999 are presented to document model performance. The overall mass balance evaluation shows that the model accurately predicts the build-up and ablation of the seasonal alpine snowcover.}
      \field{issn}{0165-232X}
      \field{journaltitle}{Cold Regions Science and Technology}
      \field{month}{11}
      \field{number}{3}
      \field{shorttitle}{A Physical {{SNOWPACK}} Model for the {{Swiss}} Avalanche Warning}
      \field{title}{A Physical {{SNOWPACK}} Model for the {{Swiss}} Avalanche Warning: {{Part I}}: Numerical Model}
      \field{urlday}{3}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{35}
      \field{year}{2002}
      \field{urldateera}{ce}
      \field{pages}{123\bibrangedash 145}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1016/S0165-232X(02)00074-5
      \endverb
      \verb{file}
      \verb /Users/salomebachmann/Zotero/storage/53IXB2MM/S0165232X02000745.html
      \endverb
      \keyw{Avalanche,Finite element model,Heat and mass transfer,Phase change,Snow,Snow deformation}
    \endentry
    \entry{bergfeldSignaturesSubRayleighSupershear2025}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=45cd7f65b6ceeddfce73beb6b18c5124}{%
           family={Bergfeld},
           familyi={B\bibinitperiod},
           given={Bastian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8901d3899aeca72b60d6f75e6122c45d}{%
           family={Gaume},
           familyi={G\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95db8610b06a0495ae9e84659c58aa7c}{%
           family={Bobillier},
           familyi={B\bibinitperiod},
           given={Gregoire},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb12dc1e1c97999c5929bac9b9010b0c}{%
           family={Pellet},
           familyi={P\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbe7c73e1cbc3aa3cdba1b964bd4fb71}{%
           family={Schweizer},
           familyi={S\bibinitperiod},
           given={Jürg},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=369edbc5369bd52ce386f6f0c63db112}{%
           family={{van Herwijnen}},
           familyi={v\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{4d7ce8f2fe2e6b3ae1c0c2909eaf6327}
      \strng{fullhash}{3debf7c7cc92114a62ffd92be341a816}
      \strng{fullhashraw}{3debf7c7cc92114a62ffd92be341a816}
      \strng{bibnamehash}{3debf7c7cc92114a62ffd92be341a816}
      \strng{authorbibnamehash}{3debf7c7cc92114a62ffd92be341a816}
      \strng{authornamehash}{4d7ce8f2fe2e6b3ae1c0c2909eaf6327}
      \strng{authorfullhash}{3debf7c7cc92114a62ffd92be341a816}
      \strng{authorfullhashraw}{3debf7c7cc92114a62ffd92be341a816}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Snow slab avalanches occur when a crack propagates within a highly porous weak snow layer buried beneath a cohesive snow slab. Here, we report direct observations of a supershear event in snow fracture experiments following the spontaneous transition from sub-Rayleigh to intersonic crack propagation. The experiments involve artificially triggered avalanches on a small slope with a natural snowpack, captured with high-speed cameras and analyzed using digital image correlation. Deformation fields reveal distinct signatures: slope-normal collapse of the weak layer and slab flexure drive sub-Rayleigh propagation, while supershear fracture is related to slope-parallel deformation and slab tension. These results are further reinforced by numerical simulations that replicate the experiment and provide strong supporting evidence that the Burridge-Andrews mechanism governs the transition to supershear propagation. Analogous to supershear strike-slip earthquakes linked with substantial magnitudes, our findings suggest that supershear avalanches relate to widespread crack propagation and large avalanche dimensions, holding significant implications for risk mitigation strategies.}
      \field{issn}{2041-1723}
      \field{journaltitle}{Nature Communications}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{1}
      \field{title}{Signatures of the Sub-{{Rayleigh}} to Supershear Fracture Transition in Snow Avalanche Experiments}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{16}
      \field{year}{2025}
      \field{urldateera}{ce}
      \field{pages}{11153}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41467-025-65825-6
      \endverb
      \verb{file}
      \verb /Users/salomebachmann/Zotero/storage/3FDCMAJ5/Bergfeld et al. - 2025 - Signatures of the sub-Rayleigh to supershear fracture transition in snow avalanche experiments.pdf
      \endverb
      \keyw{Geophysics,Natural hazards}
    \endentry
    \entry{brunNumericalModelSimulate1992}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=4cac7d658fc0118bb76ad0780019e861}{%
           family={Brun},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db8970ea7897cb700d533df376ddde33}{%
           family={David},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b9e463adcd3d9343a75ecbb70ad6e14}{%
           family={Sudul},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb0cb3d9c55daf45355c2d72361f5bd6}{%
           family={Brunot},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{faa4dbe39a9c7db21123396bd6834104}
      \strng{fullhash}{72586087dcce2fe933295b68a7b3ec3e}
      \strng{fullhashraw}{72586087dcce2fe933295b68a7b3ec3e}
      \strng{bibnamehash}{72586087dcce2fe933295b68a7b3ec3e}
      \strng{authorbibnamehash}{72586087dcce2fe933295b68a7b3ec3e}
      \strng{authornamehash}{faa4dbe39a9c7db21123396bd6834104}
      \strng{authorfullhash}{72586087dcce2fe933295b68a7b3ec3e}
      \strng{authorfullhashraw}{72586087dcce2fe933295b68a7b3ec3e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Laws of snow metamorphism have been introduced in a numerical model which simulates the evolution of temperature, density and liquid-water profiles of snow cover as a function of weather conditions.To establish these laws, the authors have summarized previous studies on temperature gradient and on wet-snow metamorphism and they have also conducted metamorphism experiments on dry or wet fresh-snow samples. An original formalism was developed to allow a description of snow with parameters evolving continuously throughout time.The introduction of laws of metamorphism has improved significantly the derivation of the settlement of internal layers and of snow-covered albedo, which depend on the simulated stratigraphy, i.e. the type and size of snow grains of different layers of the snow cover.The model was tested during a whole winter season without any re-initialization. Comparison between the simulated characteristics of the snow cover and the observations made in the field are described in detail. The model proved itself to be very efficient in simulating accurately the evolution of the snow-cover stratigraphy throughout the whole winter season.}
      \field{issn}{0022-1430, 1727-5652}
      \field{journaltitle}{Journal of Glaciology}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{128}
      \field{title}{A Numerical Model to Simulate Snow-Cover Stratigraphy for Operational Avalanche Forecasting}
      \field{urlday}{3}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{38}
      \field{year}{1992}
      \field{urldateera}{ce}
      \field{pages}{13\bibrangedash 22}
      \range{pages}{10}
      \verb{doi}
      \verb 10.3189/S0022143000009552
      \endverb
      \verb{file}
      \verb /Users/salomebachmann/Zotero/storage/4DJ98AFL/Brun et al. - 1992 - A numerical model to simulate snow-cover stratigraphy for operational avalanche forecasting.pdf
      \endverb
    \endentry
    \entry{cundallDiscreteNumericalModel1979}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d5dd574aba8f7acf574d7a33b2a3c9ed}{%
           family={Cundall},
           familyi={C\bibinitperiod},
           given={P.\bibnamedelimi A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73afe83d6beccacf41e0e0fd4b93130d}{%
           family={Strack},
           familyi={S\bibinitperiod},
           given={O.\bibnamedelimi D.\bibnamedelimi L.},
           giveni={O\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{95c063cb8336718e96baaceeced88d01}
      \strng{fullhash}{95c063cb8336718e96baaceeced88d01}
      \strng{fullhashraw}{95c063cb8336718e96baaceeced88d01}
      \strng{bibnamehash}{95c063cb8336718e96baaceeced88d01}
      \strng{authorbibnamehash}{95c063cb8336718e96baaceeced88d01}
      \strng{authornamehash}{95c063cb8336718e96baaceeced88d01}
      \strng{authorfullhash}{95c063cb8336718e96baaceeced88d01}
      \strng{authorfullhashraw}{95c063cb8336718e96baaceeced88d01}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The distinct element method is a numerical model capable of describing the mechanical behaviour of assemblies of discs and spheres. The method is based on the use of an explicit numerical scheme in which the interaction of the particles is monitored contact by contact and the motion of the particles modelled particle by particle. The main features of the distinct element method are described. The method is validated by comparing force vector plots obtained from the computer program BALL with the corresponding plots obtained from a photoelastic analysis. The photoelastic analysis used for the comparison is the one applied to an assembly of discs by De Josselin de Jong and Verruijt (1969). The force vector diagrams obtained numerically closely resemble those obtained photoelastically. It is concluded from this comparison that the distinct element method and the program BALL are valid tools for research into the behaviour of granular assemblies.La méthode des éléments distincts est un modèle numérique capable de décrire le comportement mécanique de l'assemblage de disques et de sphères. La méthode est basée sur l'utilisation d'un système numérique explicite dans lequel l'interaction des particules est contrôlée contact par contact et le mouvement des particules simulé particule par particule. Les caracteristiques principales de la méthode des eléments distints sont décrites. La méthode est validée en comparant les tracés de vecteur de force obtenus par le programme sur ordicateur BALL avec les tracés correspondants obtanus a l'aide d'une analyse photo-élastique. L'analyse photo-élastique utilisée pour la comparaison est celle appliquée sur un assemblage de disques par De Josselin de Jong et Verruijt (1969). Les diagrammes de vecteur de force obtenus numériquement sont très voisins de ceux obtenus photo-élastiquement. Cette comparaison permet de conclure que la methode des éléments distincts et le programme BALL sont des instruments valables pour la recherche du comportement des assemblages granulaires.}
      \field{issn}{0016-8505}
      \field{journaltitle}{Géotechnique}
      \field{month}{3}
      \field{number}{1}
      \field{title}{A Discrete Numerical Model for Granular Assemblies}
      \field{urlday}{3}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{29}
      \field{year}{1979}
      \field{urldateera}{ce}
      \field{pages}{47\bibrangedash 65}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1680/geot.1979.29.1.47
      \endverb
      \verb{file}
      \verb /Users/salomebachmann/Zotero/storage/RDMHB5GA/Cundall and Strack - 1979 - A discrete numerical model for granular assemblies.pdf;/Users/salomebachmann/Zotero/storage/23R9HWVH/geot.1979.29.1.html
      \endverb
    \endentry
    \entry{gaumeDynamicAnticrackPropagation2018}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=e772559f9d1c403eec44521d61b399a4}{%
           family={Gaume},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4747fee44f01c861cddd96b65fd98b7c}{%
           family={Gast},
           familyi={G\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c89ea0873d3ee8a41824e2e3fcf458ea}{%
           family={Teran},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4b00285ad021271e67874fa4fbd65472}{%
           family={{van Herwijnen}},
           familyi={v\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a64771aee5f9d82f63ef7bf9159c3f7}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{b064550235e4e81f319bbf8f77522884}
      \strng{fullhash}{dc9788698cae2c9b42ddbf83828e43a8}
      \strng{fullhashraw}{dc9788698cae2c9b42ddbf83828e43a8}
      \strng{bibnamehash}{dc9788698cae2c9b42ddbf83828e43a8}
      \strng{authorbibnamehash}{dc9788698cae2c9b42ddbf83828e43a8}
      \strng{authornamehash}{b064550235e4e81f319bbf8f77522884}
      \strng{authorfullhash}{dc9788698cae2c9b42ddbf83828e43a8}
      \strng{authorfullhashraw}{dc9788698cae2c9b42ddbf83828e43a8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Continuum numerical modeling of dynamic crack propagation has been a great challenge over the past decade. This is particularly the case for anticracks in porous materials, as reported in sedimentary rocks, deep earthquakes, landslides, and snow avalanches, as material inter-penetration further complicates the problem. Here, on the basis of a new elastoplasticity model for porous cohesive materials and a large strain hybrid Eulerian--Lagrangian numerical method, we accurately reproduced the onset and propagation dynamics of anticracks observed in snow fracture experiments. The key ingredient consists of a modified strain-softening plastic flow rule that captures the complexity of porous materials under mixed-mode loading accounting for the interplay between cohesion loss and volumetric collapse. Our unified model represents a significant step forward as it simulates solid-fluid phase transitions in geomaterials which is of paramount importance to mitigate and forecast gravitational hazards.}
      \field{issn}{2041-1723}
      \field{journaltitle}{Nature Communications}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{1}
      \field{title}{Dynamic Anticrack Propagation in Snow}
      \field{urlday}{4}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{9}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{3047}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41467-018-05181-w
      \endverb
      \verb{file}
      \verb /Users/salomebachmann/Zotero/storage/5HA7C8LY/Gaume et al. - 2018 - Dynamic anticrack propagation in snow.pdf
      \endverb
      \keyw{Applied mathematics,Mechanical engineering,Natural hazards}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{barteltPhysicalSNOWPACKModel2002}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ae851b409c7b31809f239b4c1bdc05d5}{%
           family={Bartelt},
           familyi={B\bibinitperiod},
           given={Perry},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01e53f2003ec2ed8e81f6ad9f25dd417}{%
           family={Lehning},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2a3dbb3e2568c38aab848f67540bdf77}
      \strng{fullhash}{2a3dbb3e2568c38aab848f67540bdf77}
      \strng{fullhashraw}{2a3dbb3e2568c38aab848f67540bdf77}
      \strng{bibnamehash}{2a3dbb3e2568c38aab848f67540bdf77}
      \strng{authorbibnamehash}{2a3dbb3e2568c38aab848f67540bdf77}
      \strng{authornamehash}{2a3dbb3e2568c38aab848f67540bdf77}
      \strng{authorfullhash}{2a3dbb3e2568c38aab848f67540bdf77}
      \strng{authorfullhashraw}{2a3dbb3e2568c38aab848f67540bdf77}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The numerical formulation of a one-dimensional physical snowpack model is presented. The model is operationally employed on a day-to-day basis by avalanche warners to predict snowpack settlement, layering, surface energy exchange and mass balance. Meteorological data obtained from automatic weather stations positioned near avalanche starting zones is used as model input. In this paper, the one-dimensional equations governing the heat transfer, water transport, vapour diffusion and mechanical deformation of a phase changing snowpack are stated. New snow, wind drift and snow ablation are treated as special mass boundary conditions. Snow is modelled as a three-component (ice, water, air) porous material capable of undergoing large irreversible viscous deformations. Phase changes between the components are simulated. Snow layers are defined not only in terms of height and density, but also microstructure. That is, by the size, shape and bonding of the grains composing the ice lattice. The governing differential equations are solved using a fully implicit Lagrangian Gauss--Seidel finite-element method. Example calculations from the catastrophic avalanche winter 1999 are presented to document model performance. The overall mass balance evaluation shows that the model accurately predicts the build-up and ablation of the seasonal alpine snowcover.}
      \field{issn}{0165-232X}
      \field{journaltitle}{Cold Regions Science and Technology}
      \field{month}{11}
      \field{number}{3}
      \field{shorttitle}{A Physical {{SNOWPACK}} Model for the {{Swiss}} Avalanche Warning}
      \field{title}{A Physical {{SNOWPACK}} Model for the {{Swiss}} Avalanche Warning: {{Part I}}: Numerical Model}
      \field{urlday}{3}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{35}
      \field{year}{2002}
      \field{urldateera}{ce}
      \field{pages}{123\bibrangedash 145}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1016/S0165-232X(02)00074-5
      \endverb
      \verb{file}
      \verb /Users/salomebachmann/Zotero/storage/53IXB2MM/S0165232X02000745.html
      \endverb
      \keyw{Avalanche,Finite element model,Heat and mass transfer,Phase change,Snow,Snow deformation}
    \endentry
    \entry{bergfeldSignaturesSubRayleighSupershear2025}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=45cd7f65b6ceeddfce73beb6b18c5124}{%
           family={Bergfeld},
           familyi={B\bibinitperiod},
           given={Bastian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8901d3899aeca72b60d6f75e6122c45d}{%
           family={Gaume},
           familyi={G\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95db8610b06a0495ae9e84659c58aa7c}{%
           family={Bobillier},
           familyi={B\bibinitperiod},
           given={Gregoire},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb12dc1e1c97999c5929bac9b9010b0c}{%
           family={Pellet},
           familyi={P\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbe7c73e1cbc3aa3cdba1b964bd4fb71}{%
           family={Schweizer},
           familyi={S\bibinitperiod},
           given={Jürg},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=369edbc5369bd52ce386f6f0c63db112}{%
           family={{van Herwijnen}},
           familyi={v\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{4d7ce8f2fe2e6b3ae1c0c2909eaf6327}
      \strng{fullhash}{3debf7c7cc92114a62ffd92be341a816}
      \strng{fullhashraw}{3debf7c7cc92114a62ffd92be341a816}
      \strng{bibnamehash}{3debf7c7cc92114a62ffd92be341a816}
      \strng{authorbibnamehash}{3debf7c7cc92114a62ffd92be341a816}
      \strng{authornamehash}{4d7ce8f2fe2e6b3ae1c0c2909eaf6327}
      \strng{authorfullhash}{3debf7c7cc92114a62ffd92be341a816}
      \strng{authorfullhashraw}{3debf7c7cc92114a62ffd92be341a816}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Snow slab avalanches occur when a crack propagates within a highly porous weak snow layer buried beneath a cohesive snow slab. Here, we report direct observations of a supershear event in snow fracture experiments following the spontaneous transition from sub-Rayleigh to intersonic crack propagation. The experiments involve artificially triggered avalanches on a small slope with a natural snowpack, captured with high-speed cameras and analyzed using digital image correlation. Deformation fields reveal distinct signatures: slope-normal collapse of the weak layer and slab flexure drive sub-Rayleigh propagation, while supershear fracture is related to slope-parallel deformation and slab tension. These results are further reinforced by numerical simulations that replicate the experiment and provide strong supporting evidence that the Burridge-Andrews mechanism governs the transition to supershear propagation. Analogous to supershear strike-slip earthquakes linked with substantial magnitudes, our findings suggest that supershear avalanches relate to widespread crack propagation and large avalanche dimensions, holding significant implications for risk mitigation strategies.}
      \field{issn}{2041-1723}
      \field{journaltitle}{Nature Communications}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{1}
      \field{title}{Signatures of the Sub-{{Rayleigh}} to Supershear Fracture Transition in Snow Avalanche Experiments}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{16}
      \field{year}{2025}
      \field{urldateera}{ce}
      \field{pages}{11153}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41467-025-65825-6
      \endverb
      \verb{file}
      \verb /Users/salomebachmann/Zotero/storage/3FDCMAJ5/Bergfeld et al. - 2025 - Signatures of the sub-Rayleigh to supershear fracture transition in snow avalanche experiments.pdf
      \endverb
      \keyw{Geophysics,Natural hazards}
    \endentry
    \entry{brunNumericalModelSimulate1992}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=4cac7d658fc0118bb76ad0780019e861}{%
           family={Brun},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db8970ea7897cb700d533df376ddde33}{%
           family={David},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b9e463adcd3d9343a75ecbb70ad6e14}{%
           family={Sudul},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb0cb3d9c55daf45355c2d72361f5bd6}{%
           family={Brunot},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{faa4dbe39a9c7db21123396bd6834104}
      \strng{fullhash}{72586087dcce2fe933295b68a7b3ec3e}
      \strng{fullhashraw}{72586087dcce2fe933295b68a7b3ec3e}
      \strng{bibnamehash}{72586087dcce2fe933295b68a7b3ec3e}
      \strng{authorbibnamehash}{72586087dcce2fe933295b68a7b3ec3e}
      \strng{authornamehash}{faa4dbe39a9c7db21123396bd6834104}
      \strng{authorfullhash}{72586087dcce2fe933295b68a7b3ec3e}
      \strng{authorfullhashraw}{72586087dcce2fe933295b68a7b3ec3e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Laws of snow metamorphism have been introduced in a numerical model which simulates the evolution of temperature, density and liquid-water profiles of snow cover as a function of weather conditions.To establish these laws, the authors have summarized previous studies on temperature gradient and on wet-snow metamorphism and they have also conducted metamorphism experiments on dry or wet fresh-snow samples. An original formalism was developed to allow a description of snow with parameters evolving continuously throughout time.The introduction of laws of metamorphism has improved significantly the derivation of the settlement of internal layers and of snow-covered albedo, which depend on the simulated stratigraphy, i.e. the type and size of snow grains of different layers of the snow cover.The model was tested during a whole winter season without any re-initialization. Comparison between the simulated characteristics of the snow cover and the observations made in the field are described in detail. The model proved itself to be very efficient in simulating accurately the evolution of the snow-cover stratigraphy throughout the whole winter season.}
      \field{issn}{0022-1430, 1727-5652}
      \field{journaltitle}{Journal of Glaciology}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{128}
      \field{title}{A Numerical Model to Simulate Snow-Cover Stratigraphy for Operational Avalanche Forecasting}
      \field{urlday}{3}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{38}
      \field{year}{1992}
      \field{urldateera}{ce}
      \field{pages}{13\bibrangedash 22}
      \range{pages}{10}
      \verb{doi}
      \verb 10.3189/S0022143000009552
      \endverb
      \verb{file}
      \verb /Users/salomebachmann/Zotero/storage/4DJ98AFL/Brun et al. - 1992 - A numerical model to simulate snow-cover stratigraphy for operational avalanche forecasting.pdf
      \endverb
    \endentry
    \entry{cundallDiscreteNumericalModel1979}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d5dd574aba8f7acf574d7a33b2a3c9ed}{%
           family={Cundall},
           familyi={C\bibinitperiod},
           given={P.\bibnamedelimi A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73afe83d6beccacf41e0e0fd4b93130d}{%
           family={Strack},
           familyi={S\bibinitperiod},
           given={O.\bibnamedelimi D.\bibnamedelimi L.},
           giveni={O\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{95c063cb8336718e96baaceeced88d01}
      \strng{fullhash}{95c063cb8336718e96baaceeced88d01}
      \strng{fullhashraw}{95c063cb8336718e96baaceeced88d01}
      \strng{bibnamehash}{95c063cb8336718e96baaceeced88d01}
      \strng{authorbibnamehash}{95c063cb8336718e96baaceeced88d01}
      \strng{authornamehash}{95c063cb8336718e96baaceeced88d01}
      \strng{authorfullhash}{95c063cb8336718e96baaceeced88d01}
      \strng{authorfullhashraw}{95c063cb8336718e96baaceeced88d01}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The distinct element method is a numerical model capable of describing the mechanical behaviour of assemblies of discs and spheres. The method is based on the use of an explicit numerical scheme in which the interaction of the particles is monitored contact by contact and the motion of the particles modelled particle by particle. The main features of the distinct element method are described. The method is validated by comparing force vector plots obtained from the computer program BALL with the corresponding plots obtained from a photoelastic analysis. The photoelastic analysis used for the comparison is the one applied to an assembly of discs by De Josselin de Jong and Verruijt (1969). The force vector diagrams obtained numerically closely resemble those obtained photoelastically. It is concluded from this comparison that the distinct element method and the program BALL are valid tools for research into the behaviour of granular assemblies.La méthode des éléments distincts est un modèle numérique capable de décrire le comportement mécanique de l'assemblage de disques et de sphères. La méthode est basée sur l'utilisation d'un système numérique explicite dans lequel l'interaction des particules est contrôlée contact par contact et le mouvement des particules simulé particule par particule. Les caracteristiques principales de la méthode des eléments distints sont décrites. La méthode est validée en comparant les tracés de vecteur de force obtenus par le programme sur ordicateur BALL avec les tracés correspondants obtanus a l'aide d'une analyse photo-élastique. L'analyse photo-élastique utilisée pour la comparaison est celle appliquée sur un assemblage de disques par De Josselin de Jong et Verruijt (1969). Les diagrammes de vecteur de force obtenus numériquement sont très voisins de ceux obtenus photo-élastiquement. Cette comparaison permet de conclure que la methode des éléments distincts et le programme BALL sont des instruments valables pour la recherche du comportement des assemblages granulaires.}
      \field{issn}{0016-8505}
      \field{journaltitle}{Géotechnique}
      \field{month}{3}
      \field{number}{1}
      \field{title}{A Discrete Numerical Model for Granular Assemblies}
      \field{urlday}{3}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{29}
      \field{year}{1979}
      \field{urldateera}{ce}
      \field{pages}{47\bibrangedash 65}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1680/geot.1979.29.1.47
      \endverb
      \verb{file}
      \verb /Users/salomebachmann/Zotero/storage/RDMHB5GA/Cundall and Strack - 1979 - A discrete numerical model for granular assemblies.pdf;/Users/salomebachmann/Zotero/storage/23R9HWVH/geot.1979.29.1.html
      \endverb
    \endentry
    \entry{gaumeDynamicAnticrackPropagation2018}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=e772559f9d1c403eec44521d61b399a4}{%
           family={Gaume},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4747fee44f01c861cddd96b65fd98b7c}{%
           family={Gast},
           familyi={G\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c89ea0873d3ee8a41824e2e3fcf458ea}{%
           family={Teran},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4b00285ad021271e67874fa4fbd65472}{%
           family={{van Herwijnen}},
           familyi={v\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a64771aee5f9d82f63ef7bf9159c3f7}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{b064550235e4e81f319bbf8f77522884}
      \strng{fullhash}{dc9788698cae2c9b42ddbf83828e43a8}
      \strng{fullhashraw}{dc9788698cae2c9b42ddbf83828e43a8}
      \strng{bibnamehash}{dc9788698cae2c9b42ddbf83828e43a8}
      \strng{authorbibnamehash}{dc9788698cae2c9b42ddbf83828e43a8}
      \strng{authornamehash}{b064550235e4e81f319bbf8f77522884}
      \strng{authorfullhash}{dc9788698cae2c9b42ddbf83828e43a8}
      \strng{authorfullhashraw}{dc9788698cae2c9b42ddbf83828e43a8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Continuum numerical modeling of dynamic crack propagation has been a great challenge over the past decade. This is particularly the case for anticracks in porous materials, as reported in sedimentary rocks, deep earthquakes, landslides, and snow avalanches, as material inter-penetration further complicates the problem. Here, on the basis of a new elastoplasticity model for porous cohesive materials and a large strain hybrid Eulerian--Lagrangian numerical method, we accurately reproduced the onset and propagation dynamics of anticracks observed in snow fracture experiments. The key ingredient consists of a modified strain-softening plastic flow rule that captures the complexity of porous materials under mixed-mode loading accounting for the interplay between cohesion loss and volumetric collapse. Our unified model represents a significant step forward as it simulates solid-fluid phase transitions in geomaterials which is of paramount importance to mitigate and forecast gravitational hazards.}
      \field{issn}{2041-1723}
      \field{journaltitle}{Nature Communications}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{1}
      \field{title}{Dynamic Anticrack Propagation in Snow}
      \field{urlday}{4}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{9}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{3047}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41467-018-05181-w
      \endverb
      \verb{file}
      \verb /Users/salomebachmann/Zotero/storage/5HA7C8LY/Gaume et al. - 2018 - Dynamic anticrack propagation in snow.pdf
      \endverb
      \keyw{Applied mathematics,Mechanical engineering,Natural hazards}
    \endentry
  \enddatalist
\endrefsection
\endinput

