\nomenclatureentry{A01DAS@[{DAS}]\begingroup Distributed acoustic sensing\nomeqref {0}|nompageref}{1}
\nomenclatureentry{A02SALVUS@[{SALVUS}]\begingroup Spectral-element wave propagation software framework\nomeqref {0}|nompageref}{1}
\nomenclatureentry{A03SE@[{SE}]\begingroup Spectral element\nomeqref {0}|nompageref}{1}
\nomenclatureentry{A04FE@[{FE}]\begingroup Finite element\nomeqref {0}|nompageref}{1}
\nomenclatureentry{A05FEM@[{FEM}]\begingroup Finite element method\nomeqref {0}|nompageref}{1}
\nomenclatureentry{A06MPM@[{MPM}]\begingroup Material point method\nomeqref {0}|nompageref}{1}
\nomenclatureentry{A07DEM@[{DEM}]\begingroup Discrete element method\nomeqref {0}|nompageref}{1}
\nomenclatureentry{A08CZM@[{CZM}]\begingroup Cohesive zone model\nomeqref {0}|nompageref}{1}
\nomenclatureentry{A09PST@[{PST}]\begingroup Propagation saw test\nomeqref {0}|nompageref}{1}
\nomenclatureentry{A10STF@[{STF}]\begingroup Source time function\nomeqref {0}|nompageref}{1}
\nomenclatureentry{A11$S_0$@[{$S_0$}]\begingroup Symmetric Lamb-wave mode\nomeqref {0}|nompageref}{1}
\nomenclatureentry{A12$A_0$@[{$A_0$}]\begingroup Antisymmetric Lamb-wave mode\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S01$\rho$@[{$\rho$}]\begingroup Density [$\mathrm{kg\,m^{-3}}$]\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S02$\sigma$@[{$\sigma$}]\begingroup Stress tensor [Pa]\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S03$u$@[{$u$}]\begingroup Displacement field [m]\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S04$v$@[{$v$}]\begingroup Velocity field [$\mathrm{m\,s^{-1}}$]\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S05$f$@[{$f$}]\begingroup Body-force density [$\mathrm{N\,m^{-3}}$]\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S06$C$@[{$C$}]\begingroup Fourth-order stiffness tensor [Pa]\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S07$\lambda,\,\mu$@[{$\lambda,\,\mu$}]\begingroup Lam\'e parameters [Pa]\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S08$E$@[{$E$}]\begingroup Young's modulus [Pa]\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S09$v_p,\,v_s$@[{$v_p,\,v_s$}]\begingroup P-wave and S-wave speeds [$\mathrm{m\,s^{-1}}$]\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S10$G$@[{$G$}]\begingroup Computational domain\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S11$\partial G$@[{$\partial G$}]\begingroup Boundary of the domain\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S12$\hat{n}$@[{$\hat{n}$}]\begingroup Outward unit normal vector on $\partial G$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S13$w$@[{$w$}]\begingroup Test function in the weak form\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S14$\bar{\tau}(x)$@[{$\bar{\tau}(x)$}]\begingroup Prescribed boundary traction\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S15$\bar{u}(x),\,\bar{v}(x)$@[{$\bar{u}(x),\,\bar{v}(x)$}]\begingroup Initial displacement and initial velocity\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S16$\phi_j$@[{$\phi_j$}]\begingroup Basis (shape) function with index $j$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S17$F_j$@[{$F_j$}]\begingroup Expansion coefficient of basis function $\phi_j$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S18$N$@[{$N$}]\begingroup Number of basis functions per expansion\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S19$M$@[{$M$}]\begingroup Number of quadrature points\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S20$W_i$@[{$W_i$}]\begingroup Quadrature weight at point $i$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S21$x$@[{$x$}]\begingroup Physical coordinate [m]\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S22$\theta$@[{$\theta$}]\begingroup Reference (element-local) coordinate\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S23$\left|\frac{\partial x}{\partial \theta}\right|$@[{$\left|\frac{\partial x}{\partial \theta}\right|$}]\begingroup Jacobian determinant of reference-to-physical mapping\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S24$t_o$@[{$t_o$}]\begingroup Subfault onset time [s], e.g. $t_o=(x-x_{\rm start})/v_{\rm rupture}$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S25$x_{\rm start}$@[{$